NEXT_PUBLIC_API_KEY=AIzaSyCHjA8L-Qc8kNECl5d0_F84Bi5z7jb-j70
NEXT_PUBLIC_AUTH_DOMAIN=sintakmasterauth.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sintakmasterauth
NEXT_PUBLIC_STORAGE_BUCKET=sintakmasterauth.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=834052394660
NEXT_PUBLIC_APP_ID=1:834052394660:web:11491144d566e5dc566031